etc/nginx/conf.d/default.conf
include /etc/nginx/sites-available/upstream_servers.conf;

server {
    listen 80;
    server_name localhost;

    # Application root
    root /var/www/hello_world/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 70;
}
